<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro – SmartShape</title>
  <!-- linkando com css  -->
  <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>

  <div class="cadastro-form">
    <h2>Cadastro</h2>

    Insira seu nome <input id="ipt_nome" type="text"> <br><br>
    Insira seu email <input id="ipt_email" type="email"> <br><br>
    Insira seu telefone <input id="ipt_telefone" type="tel"> <br><br>
    Insira seu CPF <input id="ipt_cpf" type="text"> <br><br>
    Insira sua senha <input id="ipt_senha" type="password"> <br><br>

    <button onclick="cadastrar()">Cadastrar Perfil</button>
    <div id="msg"></div>
  </div>


    <p>Já está cadastrado? <a href="login.html">Faça login</a></p>

    <!-- linkando com js -->
  <script src="js/cadastro.js"></script>
</body>
</html>
